{
  "crons": [
    {
      "path": "/api/cron/ingest-jobs",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/generate-pain-signals",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/government",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 7 * * 1"
    }
  ]
}
